src/content/CleanArchitecture.Maui/src/MobileUi/Mobile/Views/Todo/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:CleanArchitecture.Maui.MobileUi.Mobile.Helpers.FontAwesome"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:CleanArchitecture.Maui.MobileUi.Mobile.ViewModels.Todo"
             xmlns:todoList="clr-namespace:CleanArchitecture.Maui.MobileUi.Shared.TodoLists;assembly=CleanArchitecture.Maui.MobileUi.Shared"
             x:Class="CleanArchitecture.Maui.MobileUi.Mobile.Views.Todo.TodoListPage"
             x:DataType="viewModel:TodoListViewModel">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding GetTodoListsCommand}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static fa:FaSolid.Plus}"
                     Command="{Binding CreateNewListCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding TodoLists}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedList}">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding SelectedTodoListCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="todoList:TodoListDto">
                    <ViewCell>
                        <VerticalStackLayout VerticalOptions="Center"
                                             Padding="10">
                            <Label Text="{Binding Title}" 
                                   FontAttributes="Bold" 
                                   FontSize="16"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>