src/content/CleanArchitecture.Maui/src/MobileUi/Mobile/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CleanArchitecture.Maui.MobileUi.Mobile.Views.AppShell"
    x:DataType="viewModel:AppShellViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CleanArchitecture.Maui.MobileUi.Mobile;"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="using:CleanArchitecture.Maui.MobileUi.Mobile.ViewModels"
    xmlns:views="clr-namespace:CleanArchitecture.Maui.MobileUi.Mobile.Views"
    xmlns:authentication="clr-namespace:CleanArchitecture.Maui.MobileUi.Mobile.Views.Authentication"
    Shell.TabBarIsVisible="False"
    Title="Mobile">

    <Shell.Behaviors>
        <toolkit:EventToCommandBehavior x:TypeArguments="ShellNavigatingEventArgs"
                                        Command="{Binding NavigatingCommand}"
                                        EventName="Navigating"/>
    </Shell.Behaviors>
    
    <ShellContent
        Title="Login"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate authentication:LoginPage}"/>
    
    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Log out"
                    Command="{Binding LogoutCommand}"/>
        </StackLayout>
    </Shell.FlyoutFooter>
    
    <Shell.FlyoutHeader>
        <StackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" 
                                   Padding="10">
                <Image Source="dotnet_bot.png"
                       HeightRequest="50"
                       VerticalOptions="Center"
                       Margin="0,0,10,0"/>
                
                <Label Text="Clean Architecture Mobile"
                       FontSize="20"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>
            </HorizontalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center">
                <toolkit:AvatarView BorderColor="Black"
                                    ImageSource="dotnet_bot.png"
                                    Text="Name"/>
            </VerticalStackLayout>
        </StackLayout>
    </Shell.FlyoutHeader>

</Shell>
